language: node_js

node_js:
  - "10"

services:
  - docker
  - xvfb

git:
  depth: 30

dist: xenial
sudo: true

before_script:
  # Fail early so we dont run hours of saucelabs if we know there
  # is a lint failure
  - npm run eslint

# travis_retry will try up to 3 times to run the script. our tests
# are flaky enough (Selenium, SauceLabs, network, etc.) that this
# mitigates a lot of false negatives
script: travis_retry npm run $COMMAND

env:
  global:
  - NPM_CONFIG_PROGRESS="false"

  matrix:
  - CLIENT=node COMMAND=test

  # Test in-memory in Node
  - CLIENT=node ADAPTER=memory COMMAND=test

  # Test in firefox running on travis
  - CLIENT=selenium:firefox ADAPTER=idb COMMAND=test
  - CLIENT=selenium:firefox ADAPTER=idb POUCHDB_SRC="../../packages/node_modules/pouchdb/dist/pouchdb.min.js" COMMAND=test
  - CLIENT=selenium:firefox ADAPTER=indexeddb COMMAND=test
  - CLIENT=selenium:firefox ADAPTER=indexeddb POUCHDB_SRC="../../packages/node_modules/pouchdb/dist/pouchdb.min.js" COMMAND=test

  # Test auto-compaction in Node and Firefox
  - AUTO_COMPACTION=true CLIENT=node COMMAND=test
  - AUTO_COMPACTION=true CLIENT=selenium:firefox ADAPTER=idb COMMAND=test
  - AUTO_COMPACTION=true CLIENT=selenium:firefox ADAPTER=indexeddb COMMAND=test

  # Test map/reduce
  - TYPE=mapreduce CLIENT=node COMMAND=test
  - TYPE=mapreduce CLIENT=selenium:firefox ADAPTER=idb COMMAND=test
  - TYPE=mapreduce CLIENT=selenium:firefox ADAPTER=indexeddb COMMAND=test

  # Test pouchdb-find
  - COUCH_HOST=http://127.0.0.1:3001 TYPE=find PLUGINS=pouchdb-find CLIENT=node SERVER=couchdb-master COMMAND=test
  - COUCH_HOST=http://127.0.0.1:3002 TYPE=find PLUGINS=pouchdb-find CLIENT=node SERVER=couchdb-v2 COMMAND=test
  - TYPE=find PLUGINS=pouchdb-find CLIENT=selenium:firefox ADAPTER=idb SERVER=pouchdb-server COMMAND=test
  - TYPE=find PLUGINS=pouchdb-find CLIENT=selenium:firefox ADAPTER=indexeddb SERVER=pouchdb-server COMMAND=test

  # Test memory
  - CLIENT=selenium:firefox ADAPTERS=memory COMMAND=test

  # Test Webpack bundle
  - CLIENT=selenium:firefox COMMAND=test-webpack

  # Test CouchDB master (aka bigcouch branch)
  - COUCH_HOST=http://127.0.0.1:3001 CLIENT=node SERVER=couchdb-master COMMAND=test
  - COUCH_HOST=http://127.0.0.1:3002 CLIENT=node SERVER=couchdb-v2 COMMAND=test
  - COUCH_HOST=http://127.0.0.1:3001 SKIP_MIGRATION=true CLIENT=selenium:firefox SERVER=couchdb-master COMMAND=test
  - COUCH_HOST=http://127.0.0.1:3002 SKIP_MIGRATION=true CLIENT=selenium:firefox SERVER=couchdb-v2 COMMAND=test

  # Performance tests
  - CLIENT=selenium:firefox PERF=1 COMMAND=test
  - PERF=1 COMMAND=test

  - COMMAND=test-unit
  - COMMAND=test-component
  - COMMAND=test-fuzzy
  - SERVER=pouchdb-server POUCHDB_SERVER_FLAGS=--in-memory PLUGINS=pouchdb-find COVERAGE=1 COMMAND=report-coverage
  - COMMAND=verify-build

matrix:
  fast_finish: true
  include:
    - node_js: "8"
      services: docker
      env: CLIENT=node COMMAND=test
    - node_js: "10"
      services: docker
      env: CLIENT=node COMMAND=test
    - node_js: "12"
      services: docker
      env: CLIENT=node COMMAND=test
  allow_failures:
    - env: CLIENT=selenium:firefox COMMAND=test-webpack

branches:
  only:
  - master
  - /^greenkeeper/.*$/

cache:
  directories:
  - $HOME/.npm
  # See https://github.com/gr2m/selsa
  - node_modules/selenium-standalone/.selenium
