{
  "name": "pouchdb-monorepo",
  "version": "7.0.0-prerelease",
  "homepage": "http://pouchdb.com/",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "npm run build-modules && npm run build-test",
    "build-node": "bash bin/build-node.sh",
    "build-modules": "node bin/build-modules.js",
    "test-unit": "mocha tests/unit",
    "test-node": "npm run build-node && bash bin/test-node.sh",
    "test-component": "mocha tests/component",
    "test-fuzzy": "TYPE=fuzzy npm run test",
    "test-browser": "npm run build-test && node ./bin/test-browser.js",
    "test-memleak": "mocha -gc tests/memleak",
    "eslint": "eslint bin/ packages/node_modules/**/src tests/",
    "dev": "bash bin/run-dev.sh",
    "launch-dev-server": "node ./bin/dev-server.js",
    "test": "bash bin/run-test.sh",
    "posttest": "npm run eslint",
    "prepublish": "npm run build",
    "release": "sh bin/release.sh",
    "install-jekyll": "sh bin/install-jekyll.sh",
    "publish-site": "sh bin/publish-site.sh",
    "build-site": "node ./bin/build-site.js",
    "test-coverage": "bash bin/test-coverage.sh",
    "coverage": "COVERAGE=1 SERVER=pouchdb-server POUCHDB_SERVER_FLAGS=--in-memory PLUGINS=pouchdb-find bash bin/test-coverage.sh",
    "report-coverage": "npm run test-coverage && istanbul-coveralls --no-rm",
    "build-test": "npm run build-test-utils && npm run build-perf",
    "build-test-utils": "browserify tests/integration/utils.js > tests/integration/utils-bundle.js",
    "build-perf": "browserify tests/performance/index.js > tests/performance-bundle.js",
    "set-version": "node bin/set-version.js",
    "verify-build": "sh bin/verify-build.sh",
    "test-webpack": "bash bin/test-webpack.sh"
  },
  "dependencies": {
    "argsarray": "0.0.1",
    "buffer-from": "1.1.1",
    "clone-buffer": "1.0.0",
    "double-ended-queue": "2.1.0-0",
    "fetch-cookie": "0.11.0",
    "fruitdown": "1.0.2",
    "immediate": "3.3.0",
    "inherits": "2.0.4",
    "level": "6.0.1",
    "level-codec": "9.0.2",
    "level-write-stream": "1.0.0",
    "leveldown": "5.6.0",
    "levelup": "4.4.0",
    "localstorage-down": "0.6.7",
    "ltgt": "2.2.1",
    "memdown": "1.4.1",
    "node-fetch": "2.6.1",
    "abort-controller": "3.0.0",
    "promise-polyfill": "8.1.3",
    "readable-stream": "1.1.14",
    "request": "2.88.2",
    "spark-md5": "3.0.1",
    "through2": "3.0.2",
    "uuid": "8.3.0",
    "vuvuzela": "1.0.3",
    "whatwg-fetch": "2.0.4"
  },
  "devDependencies": {
    "argsarray": "0.0.1",
    "body-parser": "1.19.0",
    "browserify": "16.4.0",
    "browserify-incremental": "3.1.1",
    "builtin-modules": "3.1.0",
    "bundle-collapser": "1.3.0",
    "chai": "3.5.0",
    "chai-as-promised": "5.3.0",
    "change-case": "4.0.1",
    "child-process-promise": "2.2.1",
    "cssmin": "0.4.3",
    "denodeify": "1.2.1",
    "derequire": "2.0.6",
    "es3ify": "0.2.2",
    "eslint": "5.15.2",
    "express": "4.17.0",
    "express-pouchdb": "4.2.0",
    "find-requires": "1.0.0",
    "glob": "7.1.5",
    "http-server": "0.12.3",
    "istanbul": "0.4.5",
    "istanbul-coveralls": "1.0.3",
    "js-extend": "1.0.1",
    "less": "3.9.0",
    "lodash.debounce": "4.0.8",
    "lodash.flatten": "4.4.0",
    "lodash.uniq": "4.5.0",
    "marky": "1.2.0",
    "median": "0.0.2",
    "mkdirp": "0.5.1",
    "mocha": "3.5.0",
    "mockery": "2.1.0",
    "ncp": "2.0.0",
    "pouchdb-express-router": "0.0.10",
    "query-string": "6.10.1",
    "replace": "1.1.3",
    "rimraf": "2.7.1",
    "rollup": "0.67.4",
    "rollup-plugin-inject": "3.0.1",
    "rollup-plugin-node-resolve": "4.2.4",
    "rollup-plugin-replace": "1.2.1",
    "sauce-connect-launcher": "1.2.7",
    "seedrandom": "3.0.5",
    "selenium-standalone": "6.16.0",
    "stream-to-promise": "1.1.1",
    "tape": "4.13.0",
    "terser": "4.8.0",
    "throw-max-listeners-error": "1.0.1",
    "ua-parser-js": "0.7.21",
    "watch-glob": "0.1.3",
    "wd": "1.11.4"
  },
  "// greenkeeper": [
    "// chai-as-promised is pinned because of breaking changes in 6.0.0",
    "// immediate is pinned to use the same version as lie for a smaller bundle",
    "// readable-stream has breaking changes in 2.0.0",
    "// stream-to-promise is pinned because there's a breaking change in 2.0.0"
  ],
  "greenkeeper": {
    "ignore": [
      "chai-as-promised",
      "immediate",
      "readable-stream",
      "stream-to-promise"
    ]
  }
}
