{% if include.class %}
  {% assign class = include.class %}
{% else %}
  {% assign class = 'h2' %}
{% endif %}
<div class='{{ class }}'><div class='anchor-id' id='{{ include.hash }}'></div><a class='anchor' href='#{{ include.hash }}' name='{{ include.hash }}'>{{ include.title }}</a>{% if include.edit %}<a data-toggle="tooltip" data-placement="top" title="Edit this on Github" class="icon-edit" href="{{ site.github.repository_url }}/edit/master/docs/_includes/api/{{ include.hash }}.html" target="_blank"></a>{% endif %}</div>
