<li><a href="#overview">API overview</a></li>
<li><a href="#create_database">Create database</a></li>
<li><a href="#delete_database">Delete database</a></li>
<li><a href="#create_document">Create/update doc</a></li>
<li><a href="#fetch_document">Fetch doc</a></li>
<li><a href="#delete_document">Delete doc</a></li>
<li><a href="#batch_create">Batch create</a></li>
<li><a href="#batch_fetch">Batch fetch</a></li>
<li><a href="#changes">Changes</a></li>
<li><a href="#replication">Replication</a></li>
<li><a href="#sync">Sync</a></li>
<li><a href="#save_attachment">Save attachment</a></li>
<li><a href="#get_attachment">Get attachment</a></li>
<li><a href="#delete_attachment">Delete attachment</a></li>
<li><a href="#create_index">Create index</a></li>
<li><a href="#query_index">Query index</a></li>
<li><a href="#explain_index">Explain index</a></li>
<li><a href="#list_indexes">List indexes</a></li>
<li><a href="#delete_index">Delete index</a></li>
<li><a href="#query_database">Map/reduce query</a></li>
<li><a href="#view_cleanup">View cleanup</a></li>
<li><a href="#database_information">Database info</a></li>
<li><a href="#compaction">Compaction</a></li>
<li><a href="#revisions_diff">Revision diff</a></li>
<li><a href="#bulk_get">Bulk get</a></li>
<li><a href="#close_database">Close database</a></li>
<li><a href="#events">Events</a></li>
<li><a href="#defaults">Default settings</a></li>
<li><a href="#plugins">Plugins</a></li>
<li><a href="#debug_mode">Debug mode</a></li>
