---
layout: post

title: PouchDB 2.2.3

author: Dale Harvey

---

[PouchDB 2.2.3](https://github.com/daleharvey/pouchdb/releases/tag/2.2.3) is now released! Please [file issues](https://github.com/daleharvey/pouchdb/issues) or [tell us what you think](https://github.com/daleharvey/pouchdb/blob/master/CONTRIBUTING.md#get-in-touch). We would also like to give a huge thanks to our [new and existing contributors](https://github.com/daleharvey/pouchdb/graphs/contributors?from=2014-05-01&to=2014-06-01).

### Major Changes:

 * Experimental browser adapter plugins ([#2190](http://github.com/daleharvey/pouchdb/issues/2190))
 * Fix Ember.js integration ([#2158](http://github.com/daleharvey/pouchdb/issues/2158))
 * Fix Browserify integration ([#2249](http://github.com/daleharvey/pouchdb/issues/2249), [pouchdb/mapreduce#170](https://github.com/pouchdb/mapreduce/issues/170))
 * Fixes for conflict resolution ([#2072](http://github.com/daleharvey/pouchdb/issues/2072))
 * Better error handling in replication ([#2122](http://github.com/daleharvey/pouchdb/issues/2122))
 * Fix Internet Explorer 10-11 ([#1661](http://github.com/daleharvey/pouchdb/issues/1661), [#2198](http://github.com/daleharvey/pouchdb/issues/2198), [#2132](http://github.com/daleharvey/pouchdb/issues/2132))
 * Fix attachments in Android 4.x ([#1992](http://github.com/daleharvey/pouchdb/issues/1992))
 * Fix LevelDB memory leak, race condition, error messages ([#2250](http://github.com/daleharvey/pouchdb/issues/2250), [#2251](http://github.com/daleharvey/pouchdb/issues/2251), [#2144](http://github.com/daleharvey/pouchdb/issues/2144))
 * Perf improvements for replication in WebSQL & IndexedDB ([#2180](http://github.com/daleharvey/pouchdb/issues/2180), [#2178](http://github.com/daleharvey/pouchdb/issues/2178))
 * Bugfixes for IndexedDB inclusive_end ([#2129](http://github.com/daleharvey/pouchdb/issues/2129))
 * Fix `changes()` memory leak ([#2311](http://github.com/daleharvey/pouchdb/issues/2311))

###### [Complete list of changes](https://github.com/daleharvey/pouchdb/compare/2.2.0...2.2.3)
