---
layout: post

title: PouchDB 3.0.2

author: Nolan Lawson

---

[PouchDB 3.0.2](https://github.com/pouchdb/pouchdb/releases/tag/3.0.2) is another small patch release, this time to fix a bug in replication of deleted documents ([#2636](https://github.com/pouchdb/pouchdb/issues/2636)).

Other fixes:

* Ensure PouchDB stops writing after replication is over ([#2639](https://github.com/pouchdb/pouchdb/issues/2639))
* Fix a race condition in LevelDB ([#2631](https://github.com/pouchdb/pouchdb/issues/2631))
* Allow special URI characters in doc IDs ([#2651](https://github.com/pouchdb/pouchdb/issues/2651))