---
layout: post

title: PouchDB 7.2.1 - New indexeddb adapter
author: Gareth Bowen

---

## New indexeddb adapter

[#7618](https://github.com/pouchdb/pouchdb/issues/7618) - We are excited to announce the release of a new adapter for indexeddb access which uses native indexes rather than custom tables. This is an additional adapter rather than an upgrade so you can continue using "idb" for the old version or choose to switch to "indexeddb". The new version is not backwards compatible and data migration is left as an exercise for the reader.

## Other changes

For a full changelog from 7.1.1 to 7.2.1, please see [the releases page](https://github.com/pouchdb/pouchdb/releases) or view the [latest commits](https://github.com/pouchdb/pouchdb/compare/7.1.1...7.2.1).

## Get in touch

As always, we welcome feedback from the community and would love to hear what you think of this release as well as PouchDB's future direction. Please don't hesitate to [file issues](https://github.com/pouchdb/pouchdb/issues) or [get in touch](https://github.com/pouchdb/pouchdb/blob/master/CONTRIBUTING.md#get-in-touch). And of course, a big thanks to all of our [new and existing contributors](https://github.com/pouchdb/pouchdb/graphs/contributors)!
