---
layout: default
title: Blog
edit: false
---

<div class="band">
<article class='container'>
<div class='row'>
<div class='col-md-8'>
{% for post in paginator.posts %}

<a class='h3' href='{{ site.baseurl }}{{ post.url }}'>{{ post.title }}</a>
{% include post_details.html %}

{% endfor %}
<ul class='pagination'>
  <li {% if paginator.page == 1 %}class='disabled'{% endif %}><a href='{{paginator.previous_page_path | replace:'/index.html','' }}/'>&laquo;</a></li>
  {% for page in (1..paginator.total_pages) %}
    {% if page == paginator.page %}
    <li class='active'><a>{{page}}</a></li>
    {% elsif page == 1 %}
    <li><a href='/blog/'>{{page}}</a></li>
    {% else %}
    <li><a href='/blog/page{{page}}/'>{{page}}</a></li>
    {% endif %}
  {% endfor %}
  <li {% if paginator.page == paginator.total_pages %} class='disabled' {% endif %}><a href='{{paginator.next_page_path}}/'>&raquo;</a></li>
</ul>
</div>
</div>
</article>
</div>
